# setup.conf

DHCP_CONF="/etc/dhcp/dhcpd.conf"
INTERFACES_FILE="/etc/default/isc-dhcp-server"
SUBNET="172.16.10.0"
NETMASK="255.255.255.0"
RANGE_START=172.16.10.41"
RANGE_END=172.16.10.200"
ROUTER="172.16.10.12"
DNS_SERVERS="8.8.8.8, 8.8.4.4"
DDNS="did.local"
SUB_INTERFACE_IP="172.16.10.2"  ### NOT NECESSARY

DHCP_CONF_CONTENT=$(cat <<EOL
default-lease-time 600;
max-lease-time 7200;
authoritative;
deny duplicates;
deny bootp;

option subnet-mask $NETMASK;
option domain-name-servers $DNS_SERVERS;
option domain-name "$DDNS";


shared-network MyDID-Network {
    subnet $SUBNET netmask $NETMASK {
        range $RANGE_START $RANGE_END;
        option routers $ROUTER;

        range 172.16.10.41 172.16.10.200;
        option routers 172.16.10.1;
    }

    subnet $SUBNET netmask $NETMASK{
        range $RANGE_START $RANGE_END;
        option routers $ROUTER;

        range 172.16.11.41 172.16.11.200;
        option routers 172.16.11.1;
    }

    subnet $SUBNET netmask $NETMASK {
        range $RANGE_START $RANGE_END;
        option routers $ROUTER;

        range 172.16.12.41 172.16.12.200;
        option routers 172.16.12.1;
    }

    subnet $SUBNET netmask $NETMASK {
        range $RANGE_START $RANGE_END;
        option routers $ROUTER;
        
        range 172.16.13.41 172.16.13.200;
        option routers 172.16.13.1;
    }
}

host mms-drcp-svcp-jmp-01 {
    hardware ethernet BC:24:11:2C:9F:B9;
    fixed-address 172.16.10.11;
}

host mms-drcp-svcp-igw-01 {
    hardware ethernet BC:24:11:9D:C6:DF;
    fixed-address 172.16.10.12;
}

host mms-drcp-svcp-dcp-01 {
    hardware ethernet BC:24:11:E6:F1:89;
    fixed-address 172.16.10.13;
}

host mms-drcp-svcp-ntp-01 {
    hardware ethernet BC:24:11:5C:A5:A1;
    fixed-address 172.16.10.14;
}

host mms-drcp-svcp-dns-01 {
    hardware ethernet BC:24:11:BF:27:DE;
    fixed-address 172.16.10.15;
}

host mms-drcp-svcp-log-01 {
    hardware ethernet BC:24:11:4F:F1:C9;
    fixed-address 172.16.10.16;
}

host mms-drcp-svcp-cmk-01 {
    hardware ethernet BC:24:11:A9:B0:38;
    fixed-address 172.16.10.17;
}

host mms-drcp-svcp-gfm-01 {
    hardware ethernet BC:24:11:81:4D:A0;
    fixed-address 172.16.10.18;
}

host mms-drcp-svcp-ldp-01 {
    hardware ethernet BC:24:11:D4:BC:8B;
    fixed-address 172.16.10.19;
}

host mms-drcp-svcp-afs-01 {
    hardware ethernet BC:24:11:5C:6B:DB;
    fixed-address 172.16.10.20;
}
EOL
)